C:\Users\YUDA\Desktop\Q272\Q272\Q272\obj\x86\Debug\Q272.Form1.resources
C:\Users\YUDA\Desktop\Q272\Q272\Q272\obj\x86\Debug\Q272.Resources.resources
C:\Users\YUDA\Desktop\Q272\Q272\Q272\obj\x86\Debug\Q272.vbproj.GenerateResource.Cache
C:\Users\YUDA\Desktop\Q272\Q272\Q272\bin\Debug\Q272.exe
C:\Users\YUDA\Desktop\Q272\Q272\Q272\bin\Debug\Q272.pdb
C:\Users\YUDA\Desktop\Q272\Q272\Q272\bin\Debug\Q272.xml
C:\Users\YUDA\Desktop\Q272\Q272\Q272\obj\x86\Debug\Q272.exe
C:\Users\YUDA\Desktop\Q272\Q272\Q272\obj\x86\Debug\Q272.xml
C:\Users\YUDA\Desktop\Q272\Q272\Q272\obj\x86\Debug\Q272.pdb
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q272\Q272\Q272\obj\x86\Debug\Q272.exe
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q272\Q272\Q272\obj\x86\Debug\Q272.xml
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q272\Q272\Q272\obj\x86\Debug\Q272.pdb
