C:\Users\Huanya\Desktop\Q10346\Q10346\bin\Debug\Q10346.exe
C:\Users\Huanya\Desktop\Q10346\Q10346\bin\Debug\Q10346.pdb
C:\Users\Huanya\Desktop\Q10346\Q10346\bin\Debug\Q10346.xml
C:\Users\Huanya\Desktop\Q10346\Q10346\obj\x86\Debug\Q10346.Form1.resources
C:\Users\Huanya\Desktop\Q10346\Q10346\obj\x86\Debug\Q10346.Resources.resources
C:\Users\Huanya\Desktop\Q10346\Q10346\obj\x86\Debug\Q10346.vbproj.GenerateResource.Cache
C:\Users\Huanya\Desktop\Q10346\Q10346\obj\x86\Debug\Q10346.exe
C:\Users\Huanya\Desktop\Q10346\Q10346\obj\x86\Debug\Q10346.xml
C:\Users\Huanya\Desktop\Q10346\Q10346\obj\x86\Debug\Q10346.pdb
C:\Users\yuda\Desktop\訓練班2017.12.1\Q10346\Q10346\obj\x86\Debug\Q10346.exe
C:\Users\yuda\Desktop\訓練班2017.12.1\Q10346\Q10346\obj\x86\Debug\Q10346.xml
C:\Users\yuda\Desktop\訓練班2017.12.1\Q10346\Q10346\obj\x86\Debug\Q10346.pdb
C:\Users\yuda\Desktop\訓練班2017.12.1\Q10346\Q10346\bin\Debug\Q10346.exe
C:\Users\yuda\Desktop\訓練班2017.12.1\Q10346\Q10346\bin\Debug\Q10346.pdb
C:\Users\yuda\Desktop\訓練班2017.12.1\Q10346\Q10346\bin\Debug\Q10346.xml
C:\Users\yuda\Desktop\訓練班2017.12.1\Q10346\Q10346\obj\x86\Debug\Q10346.Form1.resources
C:\Users\yuda\Desktop\訓練班2017.12.1\Q10346\Q10346\obj\x86\Debug\Q10346.Resources.resources
C:\Users\yuda\Desktop\訓練班2017.12.1\Q10346\Q10346\obj\x86\Debug\Q10346.vbproj.GenerateResource.Cache
