C:\Users\Huanya\Desktop\Q11764\Q11764\bin\Debug\Q11764.exe
C:\Users\Huanya\Desktop\Q11764\Q11764\bin\Debug\Q11764.pdb
C:\Users\Huanya\Desktop\Q11764\Q11764\bin\Debug\Q11764.xml
C:\Users\Huanya\Desktop\Q11764\Q11764\obj\x86\Debug\Q11764.Form1.resources
C:\Users\Huanya\Desktop\Q11764\Q11764\obj\x86\Debug\Q11764.Resources.resources
C:\Users\Huanya\Desktop\Q11764\Q11764\obj\x86\Debug\Q11764.vbproj.GenerateResource.Cache
C:\Users\Huanya\Desktop\Q11764\Q11764\obj\x86\Debug\Q11764.exe
C:\Users\Huanya\Desktop\Q11764\Q11764\obj\x86\Debug\Q11764.xml
C:\Users\Huanya\Desktop\Q11764\Q11764\obj\x86\Debug\Q11764.pdb
C:\Users\yuda\Desktop\訓練班2017.12.1\Q11764\Q11764\obj\x86\Debug\Q11764.exe
C:\Users\yuda\Desktop\訓練班2017.12.1\Q11764\Q11764\obj\x86\Debug\Q11764.xml
C:\Users\yuda\Desktop\訓練班2017.12.1\Q11764\Q11764\obj\x86\Debug\Q11764.pdb
