C:\Users\YUDA\Desktop\Q458\Q458\Q458\bin\Debug\Q458.exe
C:\Users\YUDA\Desktop\Q458\Q458\Q458\bin\Debug\Q458.pdb
C:\Users\YUDA\Desktop\Q458\Q458\Q458\bin\Debug\Q458.xml
C:\Users\YUDA\Desktop\Q458\Q458\Q458\obj\x86\Debug\Q458.Form1.resources
C:\Users\YUDA\Desktop\Q458\Q458\Q458\obj\x86\Debug\Q458.Resources.resources
C:\Users\YUDA\Desktop\Q458\Q458\Q458\obj\x86\Debug\Q458.vbproj.GenerateResource.Cache
C:\Users\YUDA\Desktop\Q458\Q458\Q458\obj\x86\Debug\Q458.exe
C:\Users\YUDA\Desktop\Q458\Q458\Q458\obj\x86\Debug\Q458.xml
C:\Users\YUDA\Desktop\Q458\Q458\Q458\obj\x86\Debug\Q458.pdb
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q458\Q458\Q458\obj\x86\Debug\Q458.exe
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q458\Q458\Q458\obj\x86\Debug\Q458.xml
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q458\Q458\Q458\obj\x86\Debug\Q458.pdb
