C:\Users\User\Desktop\Q543\Q543\bin\Debug\Q543.exe
C:\Users\User\Desktop\Q543\Q543\bin\Debug\Q543.pdb
C:\Users\User\Desktop\Q543\Q543\bin\Debug\Q543.xml
C:\Users\User\Desktop\Q543\Q543\obj\x86\Debug\Q543.Form1.resources
C:\Users\User\Desktop\Q543\Q543\obj\x86\Debug\Q543.Resources.resources
C:\Users\User\Desktop\Q543\Q543\obj\x86\Debug\Q543.vbproj.GenerateResource.Cache
C:\Users\User\Desktop\Q543\Q543\obj\x86\Debug\Q543.exe
C:\Users\User\Desktop\Q543\Q543\obj\x86\Debug\Q543.xml
C:\Users\User\Desktop\Q543\Q543\obj\x86\Debug\Q543.pdb
C:\Users\yuda\Desktop\Q543-20180102T061743Z-001\Q543\Q543\obj\x86\Debug\Q543.exe
C:\Users\yuda\Desktop\Q543-20180102T061743Z-001\Q543\Q543\obj\x86\Debug\Q543.xml
C:\Users\yuda\Desktop\Q543-20180102T061743Z-001\Q543\Q543\obj\x86\Debug\Q543.pdb
C:\Users\yuda\Desktop\Q543-20180102T061743Z-001\Q543\Q543\bin\Debug\Q543.exe
C:\Users\yuda\Desktop\Q543-20180102T061743Z-001\Q543\Q543\bin\Debug\Q543.pdb
C:\Users\yuda\Desktop\Q543-20180102T061743Z-001\Q543\Q543\bin\Debug\Q543.xml
C:\Users\yuda\Desktop\Q543-20180102T061743Z-001\Q543\Q543\obj\x86\Debug\Q543.Form1.resources
C:\Users\yuda\Desktop\Q543-20180102T061743Z-001\Q543\Q543\obj\x86\Debug\Q543.Resources.resources
C:\Users\yuda\Desktop\Q543-20180102T061743Z-001\Q543\Q543\obj\x86\Debug\Q543.vbproj.GenerateResource.Cache
C:\Users\yuda\Desktop\Q543\Q543\obj\x86\Debug\Q543.exe
C:\Users\yuda\Desktop\Q543\Q543\obj\x86\Debug\Q543.xml
C:\Users\yuda\Desktop\Q543\Q543\obj\x86\Debug\Q543.pdb
C:\Users\yuda\Desktop\Q543\Q543\bin\Debug\Q543.exe
C:\Users\yuda\Desktop\Q543\Q543\bin\Debug\Q543.pdb
C:\Users\yuda\Desktop\Q543\Q543\bin\Debug\Q543.xml
C:\Users\yuda\Desktop\Q543\Q543\obj\x86\Debug\Q543.Form1.resources
C:\Users\yuda\Desktop\Q543\Q543\obj\x86\Debug\Q543.Resources.resources
C:\Users\yuda\Desktop\Q543\Q543\obj\x86\Debug\Q543.vbproj.GenerateResource.Cache
