C:\Users\yuda\Desktop\Q10038\Q10038\bin\Debug\Q10038.exe
C:\Users\yuda\Desktop\Q10038\Q10038\bin\Debug\Q10038.pdb
C:\Users\yuda\Desktop\Q10038\Q10038\bin\Debug\Q10038.xml
C:\Users\yuda\Desktop\Q10038\Q10038\obj\x86\Debug\Q10038.Form1.resources
C:\Users\yuda\Desktop\Q10038\Q10038\obj\x86\Debug\Q10038.Resources.resources
C:\Users\yuda\Desktop\Q10038\Q10038\obj\x86\Debug\Q10038.vbproj.GenerateResource.Cache
C:\Users\yuda\Desktop\Q10038\Q10038\obj\x86\Debug\Q10038.exe
C:\Users\yuda\Desktop\Q10038\Q10038\obj\x86\Debug\Q10038.xml
C:\Users\yuda\Desktop\Q10038\Q10038\obj\x86\Debug\Q10038.pdb
C:\Users\YUDA\Desktop\Q10038-20171018T012647Z-001\Q10038\Q10038\obj\x86\Debug\Q10038.exe
C:\Users\YUDA\Desktop\Q10038-20171018T012647Z-001\Q10038\Q10038\obj\x86\Debug\Q10038.xml
C:\Users\YUDA\Desktop\Q10038-20171018T012647Z-001\Q10038\Q10038\obj\x86\Debug\Q10038.pdb
C:\Users\YUDA\Desktop\Q10038-20171018T012647Z-001\Q10038\Q10038\bin\Debug\Q10038.exe
C:\Users\YUDA\Desktop\Q10038-20171018T012647Z-001\Q10038\Q10038\bin\Debug\Q10038.pdb
C:\Users\YUDA\Desktop\Q10038-20171018T012647Z-001\Q10038\Q10038\bin\Debug\Q10038.xml
C:\Users\YUDA\Desktop\Q10038-20171018T012647Z-001\Q10038\Q10038\obj\x86\Debug\Q10038.Form1.resources
C:\Users\YUDA\Desktop\Q10038-20171018T012647Z-001\Q10038\Q10038\obj\x86\Debug\Q10038.Resources.resources
C:\Users\YUDA\Desktop\Q10038-20171018T012647Z-001\Q10038\Q10038\obj\x86\Debug\Q10038.vbproj.GenerateResource.Cache
