C:\Users\YUDA\Desktop\Q494\Q494\Q494\bin\Debug\Q494.exe
C:\Users\YUDA\Desktop\Q494\Q494\Q494\bin\Debug\Q494.pdb
C:\Users\YUDA\Desktop\Q494\Q494\Q494\bin\Debug\Q494.xml
C:\Users\YUDA\Desktop\Q494\Q494\Q494\obj\x86\Debug\Q494.Form1.resources
C:\Users\YUDA\Desktop\Q494\Q494\Q494\obj\x86\Debug\Q494.Resources.resources
C:\Users\YUDA\Desktop\Q494\Q494\Q494\obj\x86\Debug\Q494.vbproj.GenerateResource.Cache
C:\Users\YUDA\Desktop\Q494\Q494\Q494\obj\x86\Debug\Q494.exe
C:\Users\YUDA\Desktop\Q494\Q494\Q494\obj\x86\Debug\Q494.xml
C:\Users\YUDA\Desktop\Q494\Q494\Q494\obj\x86\Debug\Q494.pdb
C:\Users\YUDA\Desktop\Q494-20171002T021018Z-001\Q494\Q494\Q494\obj\x86\Debug\Q494.exe
C:\Users\YUDA\Desktop\Q494-20171002T021018Z-001\Q494\Q494\Q494\obj\x86\Debug\Q494.xml
C:\Users\YUDA\Desktop\Q494-20171002T021018Z-001\Q494\Q494\Q494\obj\x86\Debug\Q494.pdb
C:\Users\YUDA\Desktop\Q494-20171002T021018Z-001\Q494\Q494\Q494\bin\Debug\Q494.exe
C:\Users\YUDA\Desktop\Q494-20171002T021018Z-001\Q494\Q494\Q494\bin\Debug\Q494.pdb
C:\Users\YUDA\Desktop\Q494-20171002T021018Z-001\Q494\Q494\Q494\bin\Debug\Q494.xml
C:\Users\YUDA\Desktop\Q494-20171002T021018Z-001\Q494\Q494\Q494\obj\x86\Debug\Q494.Form1.resources
C:\Users\YUDA\Desktop\Q494-20171002T021018Z-001\Q494\Q494\Q494\obj\x86\Debug\Q494.Resources.resources
C:\Users\YUDA\Desktop\Q494-20171002T021018Z-001\Q494\Q494\Q494\obj\x86\Debug\Q494.vbproj.GenerateResource.Cache
