C:\Users\YUDA\Desktop\Q488\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.exe
C:\Users\YUDA\Desktop\Q488\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.pdb
C:\Users\YUDA\Desktop\Q488\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.xml
C:\Users\YUDA\Desktop\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\YUDA\Desktop\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\YUDA\Desktop\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.vbproj.GenerateResource.Cache
C:\Users\YUDA\Desktop\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.exe
C:\Users\YUDA\Desktop\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.xml
C:\Users\YUDA\Desktop\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.pdb
C:\Users\YUDA\Desktop\Q488-20170930T070747Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.exe
C:\Users\YUDA\Desktop\Q488-20170930T070747Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.xml
C:\Users\YUDA\Desktop\Q488-20170930T070747Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.pdb
C:\Users\YUDA\Desktop\Q488-20170930T070747Z-001\Q488\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.exe
C:\Users\YUDA\Desktop\Q488-20170930T070747Z-001\Q488\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.pdb
C:\Users\YUDA\Desktop\Q488-20170930T070747Z-001\Q488\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.xml
C:\Users\YUDA\Desktop\Q488-20170930T070747Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\YUDA\Desktop\Q488-20170930T070747Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\YUDA\Desktop\Q488-20170930T070747Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.vbproj.GenerateResource.Cache
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.exe
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.xml
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.pdb
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.exe
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.xml
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.pdb
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.exe
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.pdb
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.xml
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\YUDA\Desktop\drive-download-20171002T024202Z-001\Q488\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.vbproj.GenerateResource.Cache
