C:\Users\Huanya\Desktop\Q10515\Q10515\bin\Debug\Q10515.exe
C:\Users\Huanya\Desktop\Q10515\Q10515\bin\Debug\Q10515.pdb
C:\Users\Huanya\Desktop\Q10515\Q10515\bin\Debug\Q10515.xml
C:\Users\Huanya\Desktop\Q10515\Q10515\obj\x86\Debug\Q10515.Form1.resources
C:\Users\Huanya\Desktop\Q10515\Q10515\obj\x86\Debug\Q10515.Resources.resources
C:\Users\Huanya\Desktop\Q10515\Q10515\obj\x86\Debug\Q10515.vbproj.GenerateResource.Cache
C:\Users\Huanya\Desktop\Q10515\Q10515\obj\x86\Debug\Q10515.exe
C:\Users\Huanya\Desktop\Q10515\Q10515\obj\x86\Debug\Q10515.xml
C:\Users\Huanya\Desktop\Q10515\Q10515\obj\x86\Debug\Q10515.pdb
C:\Users\YUDA\Desktop\22101\Q10515\Q10515\obj\x86\Debug\Q10515.exe
C:\Users\YUDA\Desktop\22101\Q10515\Q10515\obj\x86\Debug\Q10515.xml
C:\Users\YUDA\Desktop\22101\Q10515\Q10515\obj\x86\Debug\Q10515.pdb
