C:\Users\Huanya\Desktop\Q11150\Q11150\bin\Debug\Q11150.exe
C:\Users\Huanya\Desktop\Q11150\Q11150\bin\Debug\Q11150.pdb
C:\Users\Huanya\Desktop\Q11150\Q11150\bin\Debug\Q11150.xml
C:\Users\Huanya\Desktop\Q11150\Q11150\obj\x86\Debug\Q11150.Form1.resources
C:\Users\Huanya\Desktop\Q11150\Q11150\obj\x86\Debug\Q11150.Resources.resources
C:\Users\Huanya\Desktop\Q11150\Q11150\obj\x86\Debug\Q11150.vbproj.GenerateResource.Cache
C:\Users\Huanya\Desktop\Q11150\Q11150\obj\x86\Debug\Q11150.exe
C:\Users\Huanya\Desktop\Q11150\Q11150\obj\x86\Debug\Q11150.xml
C:\Users\Huanya\Desktop\Q11150\Q11150\obj\x86\Debug\Q11150.pdb
C:\Users\yuda\Desktop\訓練班2017.12.1\Q11150\Q11150\obj\x86\Debug\Q11150.exe
C:\Users\yuda\Desktop\訓練班2017.12.1\Q11150\Q11150\obj\x86\Debug\Q11150.xml
C:\Users\yuda\Desktop\訓練班2017.12.1\Q11150\Q11150\obj\x86\Debug\Q11150.pdb
