C:\Users\yuda\Desktop\Q11577\Q11577\bin\Debug\Q11577.exe
C:\Users\yuda\Desktop\Q11577\Q11577\bin\Debug\Q11577.pdb
C:\Users\yuda\Desktop\Q11577\Q11577\bin\Debug\Q11577.xml
C:\Users\yuda\Desktop\Q11577\Q11577\obj\x86\Debug\Q11577.Form1.resources
C:\Users\yuda\Desktop\Q11577\Q11577\obj\x86\Debug\Q11577.Resources.resources
C:\Users\yuda\Desktop\Q11577\Q11577\obj\x86\Debug\Q11577.vbproj.GenerateResource.Cache
C:\Users\yuda\Desktop\Q11577\Q11577\obj\x86\Debug\Q11577.exe
C:\Users\yuda\Desktop\Q11577\Q11577\obj\x86\Debug\Q11577.xml
C:\Users\yuda\Desktop\Q11577\Q11577\obj\x86\Debug\Q11577.pdb
C:\Users\User\Desktop\Q11577-20180128T143952Z-001\Q11577\Q11577\obj\x86\Debug\Q11577.exe
C:\Users\User\Desktop\Q11577-20180128T143952Z-001\Q11577\Q11577\obj\x86\Debug\Q11577.xml
C:\Users\User\Desktop\Q11577-20180128T143952Z-001\Q11577\Q11577\obj\x86\Debug\Q11577.pdb
C:\Users\User\Desktop\Q11577-20180128T143952Z-001\Q11577\Q11577\bin\Debug\Q11577.exe
C:\Users\User\Desktop\Q11577-20180128T143952Z-001\Q11577\Q11577\bin\Debug\Q11577.pdb
C:\Users\User\Desktop\Q11577-20180128T143952Z-001\Q11577\Q11577\bin\Debug\Q11577.xml
C:\Users\User\Desktop\Q11577-20180128T143952Z-001\Q11577\Q11577\obj\x86\Debug\Q11577.Form1.resources
C:\Users\User\Desktop\Q11577-20180128T143952Z-001\Q11577\Q11577\obj\x86\Debug\Q11577.Resources.resources
C:\Users\User\Desktop\Q11577-20180128T143952Z-001\Q11577\Q11577\obj\x86\Debug\Q11577.vbproj.GenerateResource.Cache
